VITE_SOCKET_URL_LIST_STRING='wss|mqtt1.a22292.com|8443,wss|mqtt2.a22292.com|8443'
VITE_SOCKET_PREFIX='x02'
VITE_CASINO_IMG_CLOUD_URL='https://d2utx4nptvgikt.cloudfront.net'
VITE_OFFICIAL_NAME='新葡京'
VITE_OFFICIAL_DOMAIN='新葡京'
VITE_SITE_NAME='x02'
VITE_KYC_TOKEN=''
VITE_DROP_CONSOLE='true'
