VITE_SOCKET_URL_LIST_STRING='wss|cdn.a22292.com|443'
VITE_SOCKET_PREFIX='btm'
VITE_CASINO_IMG_CLOUD_URL='https://d2utx4nptvgikt.cloudfront.net'
VITE_OFFICIAL_NAME='BETMAX'
VITE_OFFICIAL_DOMAIN='BETMAX'
VITE_SITE_NAME='btm'
VITE_KYC_TOKEN='9f4af223-04e2-44f0-a266-68984cef4b91'
VITE_DROP_CONSOLE='true'
