VITE_SOCKET_URL_LIST_STRING='wss|cdn.a22292.com|443'
VITE_SOCKET_PREFIX='a01'
VITE_CASINO_IMG_CLOUD_URL='https://d2utx4nptvgikt.cloudfront.net'
VITE_OFFICIAL_NAME='Meibo'
VITE_OFFICIAL_DOMAIN='Meibo'
VITE_SITE_NAME='a01'
VITE_KYC_TOKEN='05524c6d-7468-4cf0-8f7c-60f3494b28d4'
VITE_DROP_CONSOLE='true'
