VITE_SOCKET_URL_LIST_STRING='wss|cdn.a22292.com|443'
VITE_SOCKET_PREFIX='btf'
VITE_CASINO_IMG_CLOUD_URL='https://d2utx4nptvgikt.cloudfront.net'
VITE_OFFICIAL_NAME='Betff'
VITE_OFFICIAL_DOMAIN='Betff'
VITE_SITE_NAME='btf'
VITE_KYC_TOKEN=''
VITE_DROP_CONSOLE='true'
