VITE_SOCKET_URL_LIST_STRING='wss|cdn.a22292.com|443'
VITE_SOCKET_PREFIX='wi6'
VITE_CASINO_IMG_CLOUD_URL='https://d2utx4nptvgikt.cloudfront.net'
VITE_OFFICIAL_NAME='Win6'
VITE_OFFICIAL_DOMAIN='Win6'
VITE_SITE_NAME='wi6'
VITE_KYC_TOKEN='fd88545c-0351-4127-99a8-6b8458ec05b0'
VITE_DROP_CONSOLE='true'
